.view {
	width: inherit;
	height: inherit;
	// display: grid;
	justify-items: center;
	position: relative;
	// transition: transform .75s ease;
	&::before {
		content: "";
		position: absolute;
		height: 100%;
		width: 100%;
		background-image: url("/assets/squareTexture.png");
		opacity: 0.05;
		// z-index: -1;
	}
}

.layersContainer {
	position: relative;
	display: grid;
	align-items: center;
	justify-items: center;
	// transition: width 1s ease , height 1s ease;
}

.layers {
	// position: absolute;
	display: grid;
	// top: 0;
	// left: 0;
	// transition: scale 1s ease;
	& > * {
		grid-area: 1/1;
	}
}

.layers:hover {
	cursor: move;
}
.map {
	width: 100vh;
	height: 100vh;
	background-image: url("/assets/map.png");
	background-size: contain;
}

// Overlay
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	pointer-events: none;
	& > * {
		position: absolute;
		pointer-events: all;
	}
}

.overlayActive {
	position: absolute;
	top: 1em;
	left: 1em;
	// height: fit-content;
	// width: 3em;
	// background-color: orange;
	// overflow-y: scroll;
	& > div {
		position: absolute;
		display: grid;
		width: 3em;
		height: 3em;
		background-color: #c6c6c6;
		border: 4px solid #9c9c9c;
		rotate: 45deg;
		align-items: center;
		justify-items: center;
		transition: background-color 0.3s ease, border-color 0.3s ease,
			left 0.3s ease;

		& > img {
			width: 90%;
			height: 90%;
			rotate: -45deg;
			opacity: 1;
			transition: opacity 0.3s ease;
		}
		&::after {
			content: "";
			rotate: -45deg;
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			background-image: url("/assets/hide.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 75% 75%;
			transition: opacity 0.3s ease;
		}
		&:hover {
			background-color: #e5e5e5 !important;
			border: 4px solid #9c9c9c !important;
			z-index: 50 !important;
			scale: 1.15;
			cursor: pointer;
			& > img {
				opacity: 0;
			}
			&::after {
				opacity: 1;
			}
		}
	}
}

.overlayControls {
	position: absolute;
	bottom: 1em;
	left: 1em;
	height: fit-content;
	width: fit-content;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	row-gap: 1em;
	column-gap: 0.5em;
	// background-color: orange;
	& > div {
		grid-column: 1;
		display: grid;
		align-items: center;
		justify-items: center;
		height: 3em;
		width: 3em;
		border-radius: 5px;
		background-color: #e5e5e5;
		transition: filter 0.3s ease;
		&:hover {
			filter: brightness(85%);
			cursor: pointer;
		}

		box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
		user-select: none;
		padding: 5px;
		> svg {
			* {
				transition: fill 0.5s ease;
			}
		}
	}
	span {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 4;
		display: grid;
		align-items: end;
		justify-items: center;
		font-size: 1.25em;
		writing-mode: vertical-rl;
		color: #9c9c9c;
		user-select: none;
	}
}

// Control Panel
.controlContainer {
	position: relative;
	background-color: var(--bg-main);
}
.control {
	position: relative;
	transition: left 0.5s ease;
	width: 19.5em;
	height: 100%;
	// background-color: var(--bg-main);
	display: grid;
	grid-template-rows: min-content auto;
	z-index: 8;
}
.panelHead {
	height: 5em;
	display: grid;
	grid-template-columns: auto min-content;
	padding-right: 2em;
	// align-content: center;

	.panelTabs {
		// box-shadow: -3px 0 15px 0 rgba(0,0,0,.3);
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-content: center;
		justify-items: center;
		padding: 1em 0.5em;
		z-index: 2;
		background-color: var(--bg-main);
		h2 {
			width: 100%;
			border-bottom: 3px solid #c6c6c6;
			text-align: center;
			color: #c6c6c6;
			text-transform: uppercase;
			font-size: 1.25em;
			cursor: pointer;
			&.active {
				border-color: #53a6d8;
				color: #53a6d8;
			}
		}
	}
}

.panel {
	position: relative;
	display: grid;
	align-content: start;
	overflow-y: scroll;
	overflow-x: hidden;
	background-color: var(--bg-main);
	z-index: 2;
	padding-right: 2em;
	// height: calc(100% - 5em);
	height: 100%;
	&::before {
		content: "";
		position: absolute;
		right: 0;
		z-index: 3;
		height: 100%;
		width: calc(2em - var(--scrollbarWidth));
		background-color: var(--bg-sub2);
	}
}

.panelSide {
	z-index: 1;
	position: absolute;
	// right: calc(-1 * var(--scrollbarWidth));
	right: 0;
	width: 2em;
	height: 100%;
	background-color: var(--bg-sub2);
	box-shadow: -3px 0 15px 0 rgba(0, 0, 0, 0.3);
	.panelHide {
		z-index: 1;
		width: 2em;
		height: 5em;
		padding: 1em 0.5em;
		background-color: var(--bg-sub2);
		display: grid;
		color: #c6c6c6;
		align-content: center;
		justify-items: center;
		cursor: pointer;
		user-select: none;
		-webkit-user-select: none;
		// box-shadow: -3px 0 15px 0 rgba(0,0,0,.3);
	}
}

.btnGroup {
	display: grid;
	padding: 0em 0.5em;
	margin: 0.5em 0em;
	row-gap: 10px;
	.btnContainer {
		display: grid;
		position: relative;
		justify-items: center;
		column-gap: 0.25em;
		row-gap: 0.5em;
		.btnBackdrop {
			position: absolute;
			top: 0;
			left: -10%;
			height: 100%;
			width: 100%;
			display: grid;
			align-content: center;
			font-size: 4.5em;
			z-index: 0;
			color: #9c9c9c;
			opacity: 0.2;
		}
	}
}

.btnHeading {
	display: grid;
	grid-template-columns: min-content auto;
	column-gap: 10px;
	align-items: center;

	&::before {
		content: "";
		width: 2em;
		height: 3px;
		background-color: #9c9c9c;
	}
	h2 {
		font-size: 1.25em;
		color: #9c9c9c;
	}
	p {
		height: 100%;
	}
}

.btn {
	position: relative;
	z-index: 1;
	background-color: #fff;
	border: 2px solid #e9e9e9;
	display: grid;
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	height: 2.5em;
	justify-items: center;
	align-items: center;
	box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.15);

	transition: background-color 0.3s ease, border-color 0.3s ease;

	cursor: pointer;
	& > img {
		width: 1.75em;
		height: 1.75em;
		z-index: 2;
	}
	.btnImgDrop {
		position: absolute;
		top: -50%;
		left: -40%;
		width: 5em;
		height: 5em;
		z-index: 0;
		opacity: 0;
		transition: opacity 0.5s 0.15s ease;
	}

	&.active {
		.btnImgDrop {
			opacity: 0.2;
		}
	}

	&:hover {
		background-color: #e9e9e9;
	}
}

.btnTabs {
	margin: 0.5em 0em;
	display: grid;
	grid-template-rows: min-content auto;
	.btnTabsHead {
		display: grid;
		grid-auto-flow: column;
		justify-items: center;
		padding: 0em 0.5em;
		padding-top: 0.5em;
		h2 {
			width: 100%;
			text-align: center;
			font-size: 1.25em;
			color: #9c9c9c;
			border-bottom: 3px solid #c6c6c6;
			background-color: transparent;
			cursor: pointer;
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
			transition: all 0.2s ease;
			&.active {
				border-color: #53a6d8;
				color: #53a6d8;
			}
			&:hover {
				background-color: #c6c6c6;
				color: white;
				&.active {
					background-color: transparent;
					border-color: #53a6d8;
					color: #53a6d8;
				}
			}
		}
	}
}

//Category grids
.Landmark {
	grid-template-columns: repeat(3, 1fr);
}

.Collectables {
	grid-template-columns: repeat(4, 1fr);
}

.Mineral {
	grid-template-columns: repeat(4, 1fr);
}

.Spawn {
	grid-template-columns: repeat(3, 1fr);
}

.Aelio {
	grid-template-columns: repeat(4, 1fr);
}
.Retem {
	grid-template-columns: repeat(4, 1fr);
}
.Kvaris {
	grid-template-columns: repeat(4, 1fr);
	.btn {
		&:nth-last-child(-n + 3) {
			grid-column: span 2;
		}
	}
}
.Stia {
	grid-template-columns: repeat(12, 1fr);
	.btn {
		grid-column: span 3;
		&:nth-last-child(-n + 4) {
			grid-column: span 4;
		}
	}
}

.Valuables {
	grid-template-columns: repeat(3, 1fr);
}
